{
  "name": "bs-grpc",
  "version": "0.13.7",
  "scripts": {
    "clean": "bsb -clean-world",
    "build": "npm run compile-static-protobuf-compiler-protobufs",
    "watch": "bsb -make-world -w",
    "prepublish": "npm run compile-static-protobuf-compiler-protobufs",
    "compile-static-protobuf-compiler-protobufs": "./node_modules/.bin/pbjs -t static-module -p node_modules/grpc-tools/bin/google/protobuf tin.proto node_modules/grpc-tools/bin/google/protobuf/compiler/plugin.proto > src/protobufs.js",
    "compile-static-protobuf-compiler-protobufs-with-extensions": "./node_modules/.bin/pbjs -t static-module -p node_modules/grpc-tools/bin/google/protobuf myplugin.proto > src/protobufs.js",
    "compile-static-reasonml-bindings": "PATH=\"./bin:$PATH\" ./node_modules/.bin/grpc_tools_node_protoc example/chat.proto --reasonml_out=src"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "\"Don Viszneki\" <dviszneki@influential.co>",
  "bin": {
    "protoc-gen-reasonml": "bin/protoc-gen-reasonml",
    "reasonml-compile-proto": "bin/reasonml-compile-proto"
  },
  "main": "src/index.js",
  "license": "MIT",
  "devDependencies": {
    "grpc": "^1.11.3"
  },
  "dependencies": {
    "@grpc/grpc-js": "^0.1.0",
    "bs-platform": "^4.0.1",
    "grpc-alt-proto-loader": "^0.5.0",
    "grpc-tools": "^1.6.6",
    "protobufjs": "6.8.6",
    "read-all-stream": "^3.1.0",
    "reason-future": "^2.3.1",
    "resolve": "^1.8.1",
    "toposort": "^2.0.2"
  },
  "files": [
    "bin/protoc-gen-reasonml",
    "bin/reasonml-compile-proto",
    "bsconfig.json",
    "tin.proto",
    "src/protobufs.js"
  ]
}
